[WINDOW]
title = SpriteMaker
width = 800
height = 600

[TOOLBAR]
alignment = top

[FRAME]
ratio = 9.5
margin = 0
spacing = 0

[COLORWHEEL]
margin = 0
spacing = 0

[CANVAS]
widthRatio = 0.6
heightRatio = 0.6
margin = 0
spacing = 0